[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/HealthUI.gd" type="Script" id=1]
[ext_resource path="res://Raw Resources/Sprites/Shit Sprites/heart_4.png" type="Texture" id=2]
[ext_resource path="res://Raw Resources/Sprites/Shit Sprites/heart_3.png" type="Texture" id=3]
[ext_resource path="res://Raw Resources/Sprites/Shit Sprites/white.png" type="Texture" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/MinimalPixel v2.ttf"

[sub_resource type="DynamicFont" id=2]
size = 14
outline_size = 1
outline_color = Color( 0.12549, 0.12549, 0.12549, 0.784314 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 1 )

[node name="HealthUI" type="Control"]
margin_top = 1.0
margin_right = 44.0
margin_bottom = 18.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.54902 )
margin_top = -1.0
margin_right = 44.0
margin_bottom = 20.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="."]
margin_left = 16.0
margin_top = 1.0
margin_right = 41.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.74902, 0, 1 )
text = "100"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Symbol" type="Label" parent="."]
margin_left = 5.0
margin_top = 1.0
margin_right = 13.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.74902, 0, 0.882353 )
text = "+"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartUIEmpty" type="TextureRect" parent="."]
visible = false
margin_right = 73.0
margin_bottom = 16.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="HeartUIFull" type="TextureRect" parent="."]
visible = false
margin_right = 36.0
margin_bottom = 16.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
